<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
        }
        .navbar {
            background-color: white;
            text-align: center;
            padding: 15px;
            position: sticky;
            top: 0;
            z-index: 1;
            box-shadow: 1px 2px 5px rgb(165, 160, 160);
        }
        .navbar a {
            text-decoration: none;
            color: black;
            margin-left: 2%;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: lighter;

        }
        .btn1 {
            color: white;
            background-color: rgb(90, 90, 249);
            height: 45px;
            width: 150px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 14px;
        }
        .btn2 {
            color: blue;
            background-color: whitesmoke;
            border: none;
            width: 100px;
            height: 35px;
            font-size: 15px;

        }
        .Learn_with {
            position: relative;
            float: right;
            margin-top: 3px;
            width: 40%;
            height: 60%;
        }
        .matter {
            margin-left: 180px;
            font-size: 25px;
            margin-top: 7%;
        }
        .pink {
            color: crimson;
            font-size: 15px;
        }
        .ash {
            color: rgb(133, 131, 131);
        }
        .course {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            gap: 20px;
            margin-top: 2%;
        }
        .course-item {
            box-shadow: 0px 1px 4px rgb(245, 234, 234);
            /* padding: 2%; */
            border-radius: 15px;
            
        }
        .course-image {
            width: 70%;
        }
        .btn3 {
            color: rgb(133, 131, 131);
            background-color: #e8f6fc;
            height: 40px;
            width: 210px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 10px;
            font-family: cursive;

        }
        .btn4 {
            color: blue;
            background-color: white;
            border: none;
            text-align: center;
            width: 270px
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href=""><img src="https://d1vwxdpzbgdqj.cloudfront.net/s3-public-images/learning-partners/greatlearning-brand.svg" width="12%"></a>
        <a href=""><button class="btn1">Explore Programs</button></a>
        <a href="">Study Abroad</a>
        <a href="">Career Support</a>
        <a href="">Success Stories</a>
        <a href="">Enterprise</a>
        <a href="">For Recruiters</a>
        <a href="">More</a>
        <a href=""><button class="btn2">LOGIN</button></a>
    </nav>
    <div class="Learn_with">
        <img src="https://www.shutterstock.com/image-photo/young-busy-asian-business-woman-600nw-2295886611.jpg"/>
    </div>
    <div class="matter">
        <h3 class="pink">LEARN WITH</h3>
        <h1>India's Trusted<br/> Education Platform</h1>
        <p class="ash">Power ahead in your career with certificate courses & degrees from world class universities</p>
        <button class="btn1">Explore Programs</button>
    </div>
    <div class="course">
        <div class="course-item">
            <img class="course-image" src="https://dtmvamahs40ux.cloudfront.net/public/alt_univ_image/alt_univ_image-10-texas-1.jpg"/>
            <p class="course-name">UNIVERSITY OF TEXAS - MCCOMBS</p>
            <p class="course-discription">PG Program in Artificial <br/> Intelligence & Machine <br/> Learning</p>
            <p class="course-month">12Months.Online</p>
            <button class="btn3">#1 RANCKED AI PROGRAM</button><br><br>
            <button class="btn4">View Program</button>
        </div>
        <div class="course-item">
            <img class="course-image" src="https://dtmvamahs40ux.cloudfront.net/public/alt_univ_image/alt_univ_image-1-texas-2.jpg"/>
            <p class="course-name">UNIVERSITY OF TEXAS - MCCOMBS</p>
            <p class="course-discription">PGP In Data Science and<br/> Business Analytics</p>
            <p class="course-month">12Months.Online</p>
            <button class="btn3">DEDICATED CAREER SUPPORT</button><br><br>
            <button class="btn4">View Program</button>
    </div>
    <div class="course-item">
        <img class="course-image" src="https://dtmvamahs40ux.cloudfront.net/public/alt_univ_image/alt_univ_image-30-texas-3.jpg"/>
        <p class="course-name">GREAT LAKES EXECUTIVE LEARNING</p>
        <p class="course-discription">PGP In Data Science and<br/> Engineering (Bootcamp)</p>
        <p class="course-month">5Months.Classroom</p>
        <button class="btn3">DEDICATED PLACEMENT ASSISTANCE</button><br><br>
        <button class="btn4">View Program</button>
    
</body>
</html>
